{
  "name": "moraine-prime-agent",
  "version": "0.7.2",
  "description": "Prime Agent integration for Moraine session search and realtime agent awareness.",
  "keywords": ["pi-package", "moraine", "mcp", "agent-memory"],
  "license": "Apache-2.0",
  "pi": {
    "skills": ["skills/moraine"]
  }
}
