{
  "name": "moraine-dev",
  "version": "0.1.0",
  "description": "Developer-only agent workflows for contributing to Moraine.",
  "author": {
    "name": "Moraine maintainers",
    "email": "eric.tramel@gmail.com",
    "url": "https://github.com/eric-tramel/moraine"
  },
  "homepage": "https://github.com/eric-tramel/moraine",
  "repository": "https://github.com/eric-tramel/moraine",
  "license": "Apache-2.0",
  "keywords": [
    "moraine",
    "agents",
    "developer-workflows",
    "skills",
    "sandbox",
    "code-review",
    "pull-requests",
    "release"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Moraine Dev",
    "shortDescription": "Developer skills for Moraine contributors.",
    "longDescription": "Project-local, developer-only skills that help agents contribute to Moraine consistently: start isolated work, crystallize rough ideas into implementation plans, author reviewable pull requests, run facet-specific code review personas, validate behavior in the dev sandbox, and cut releases.",
    "developerName": "Moraine maintainers",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Use $moraine-dev:moraine-start-work to begin a Moraine change safely.",
      "Use $moraine-dev:crystallize to turn a rough idea into a ready-to-implement plan.",
      "Use $moraine-dev:code-review to launch delegated subagents for all review personas on this PR.",
      "Use $moraine-dev:moraine-author-pr to draft a PR title and description.",
      "Use $moraine-dev:release to cut a Moraine release from a target version."
    ]
  }
}
